REACT_APP_API_URL=https://example.com
REACT_APP_CALL_END_WARNING=https://example.com/warning.mp3
REACT_APP_TEN_MIN_WARNING=https://example.com/warning.mp3
REACT_APP_TWENTY_MIN_WARNING=https://example.com/warning.mp3
